spring.application.name=validations

spring.datasource.url=jdbc:h2:mem:DemoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demoUsr
spring.datasource.password=P75w2#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect